<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Page 2</title>
	<style>
	a {
			font-family:Bell MT;
			font-size:20px;
		}
	form {
			font-family:Bell MT;
			font-size:20px;
		}
	img	{
			height:200px;
			width:200px;
			}
		td {
			font-family: Arial;
			font-size: 20px;
		   }
		   th {
			font-family: Arial;
			font-size: 20px;
		   }
		p  {
			font-size: 20px;
		}
		table {
  		font-family: arial, sans-serif;
  		border-collapse: collapse;
  		width: 50%;
		}

		td, th {
  		border: 1px solid #dddddd;
  		text-align: left;
  		padding: 8px;
		}

		tr:nth-child(even) {
  		background-color: #dddddd;
		}
		body {
            font-family: Times New Roman ;
            text-align: center;
            background: url('https://appassets.mvtdev.com/map/41/l/1022/237346/7827917.jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
           }
           h1{
           	font-family: Times New Roman;
           	font-size: 40px;
		background: grey;
	   }
		p1{
		background: #e3bb44;
}
		.footer {
   		position: fixed;
   		left: 0;
   		bottom: 0;
   		width: 100%;
   		background-color:black;
   		color: white;
   		text-align: center;
}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed top">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><b>TICKETING CENTER TEST</b></a>

		 <div class="collapse navbar-collapse">
		 	<ul class="navbar-nav me-auto">
		 		<li class="nav-item">
		 			<a class="nav-link" href="index.html">Home</a>
		 		</li>
		 	</ul>
		 	<ul class="navbar-nav me-auto">
		 		<li class="nav-item">
		<a class="nav-link" href="page2.html">Train Schedule</a>
		 		</li>
		 	</ul>
		 	<ul class="navbar-nav me-auto">
		 		<li class="nav-item">
		 			<a class="nav-link" href="page3.html">Help</a>
		 		</li>
		 	<form class="d-flex">
		 		<input class="form-control" type="text" placeholder="Search...">
		 		<button class="btn btn-warning" type=button>Search</button>
		 	</form>
		</div>
	</nav>
	<center>
	<h1><span style="color: #eab676;">LRT </span>Schedules</h1>
	<div class="box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<table class="table-success">
					<tr class="table-primary">
						<th>Day</th>
						<th>Operating Hours <p> (North Ave.) </p></th>
						<th>Operating Hours (Taft)</th>
					</tr>
					<tr class= "table-warning">
						<td class="text-center">Monday</td>
						<td>5:00 AM - 8:30 PM</td>
						<td>5:00 AM - 9:00 PM</td>
					</tr>
					<tr class="table-success">
						<td class="text-center">Tuesday</td>
						<td>5:00 AM - 8:30 PM</td>
						<td>5:00 AM - 9:00 PM</td>
					</tr>
					<tr class="table-primary">
						<td class="text-center">Wednesday</td>
						<td>5:00 AM - 8:30 PM</td>
						<td>5:00 AM - 9:00 PM</td>
					</tr>
					<tr class="table-primary">
						<td class="text-center">Thursday</td>
						<td>5:00 AM - 8:30 PM</td>
						<td>5:00 AM - 9:00 PM</td>
					</tr>	
					<tr class="table-primary">
						<td class="text-center">Friday</td>
						<td>5:00 AM - 8:30 PM</td>
						<td>5:00 AM - 9:00 PM</td>
					</tr>	
					<tr class="table-primary">
						<td class="text-center">Saturday</td>
						<td>5:00 AM - 8:30 PM</td>
						<td>5:00 AM - 9:00 PM</td>
					</tr>	
					<tr class="table-primary">
						<td class="text-center">Sunday</td>
						<td>5:00 AM - 8:30 PM</td>
						<td>5:00 AM - 9:00 PM</td>
					</tr>	
				</table>
			</div>
		</div>
	</div>
</div>
</center>
	<div class="footer">
  	<p>Table references are from <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro">here.</a></p>
	<p>Train schedules are credibly sourced from the <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_intro">Official Santolan-Recto Schedule</a></p>
	</div>
</body>
</html>
