<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>
  a {
            font-family:Bell MT;
            font-size:20px;
        }
    form {
            font-family:Bell MT;
            font-size:20px;
        }
    p{
        font-size: 220px;
    }
    .splide__slide img {
      width: 100%;
      height: auto;
    }
    textarea {
    		width: 100%;

    }
    label{
    	text-align: center;
    }
    body {
    	background-image: url(https://i.pinimg.com/736x/57/0c/61/570c618dd841454e30f4467f1f8f58ea.jpg);
            background-repeat: no-repeat;
            background-position: center;
    }
    h1 {
    	background: #6a6da6;
                border: double;
                border-color: #c9ba9f;
                border-width: 15px;
                text-align: center;

    }
    
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-light navbar-light fixed top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><b>TICKETING CENTER TEST</b></a>

         <div class="collapse navbar-collapse">
             <ul class="navbar-nav me-auto">
                 <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                 </li>
             </ul>
             <ul class="navbar-nav me-auto">
                 <li class="nav-item">
        <a class="nav-link" href="page2.html">Train Schedule</a>
                 </li>
             </ul>
             <ul class="navbar-nav me-auto">
                 <li class="nav-item">
                     <a class="nav-link" href="page3.html">Help</a>
                 </li>
             <form class="d-flex">
                 <input class="form-control" type="text" placeholder="Search...">
                 <button class="btn btn-warning" type=button>Search</button>
             </form>
        </div>
    </nav>
    <br>
	<h1 class="text-center">Leave a Comment</h1>
	<br>
	<div class="container">
		<form>
			<div class="row">
				<div class="col-md-6"></div>
<div class="container">
		<div class="row">
			<div class="col-md-12">
			

						<td class="text-center"></td>
						<td><form>
							<label for="name">Name:</label>
							<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
						<br>
                    	</button></form>
						</form>
						
						<br><br>
						<label for="name">Name:</label>
	
						<input type="text" id="name" name="name">
						<br><br>
						<label for="name">Email:</label>

						<input type="email" id="email" name="email">
						<br>

						<br><br>

						<input type="submit" id="submit" name="submit" value="Submit Feedback">
						<br>
						<br>
						
						</td> 
      					<br>
					</tr>
				</table>

</body>
</html>